<!DOCTYPE html>
<html>
<head>
    <title>Enable Request Info</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #666;
            background-color: #EEE;
            font-family: verdana;
            font-size: 12pt;
        }

        article, aside, header, footer, nav, section {
            display: block;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        #main {
            width: 800px;
            margin: 20px auto;
            background-color: #FFF;
        }
    </style>
</head>
<body>

<div id="main">


</div>
<!--END main-->

</body>
</html>