<!DOCTYPE html>
<html>
<head>
    <title>item-overlay</title>

    <style>
        /* GENERAL CSS
         *
         */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #666;
            background-color: #EEE;
            font-family: verdana;
            font-size: 12pt;
        }

        .clear {
            clear: both;
        }

        /* main wrapper
         *
         */
        #main {
            width: 900px;
            margin: 20px auto;
            background-color: #FFF;
        }

        /* item container
         *
         */
        .item-container {
            width: 280px;
            height: 250px;
            position: relative;
            /*cursor: pointer;*/
            float: left;
            margin: 10px;
        }

        .item-container:hover .item-hover {
            visibility: visible;
            opacity: 1;
        }

        .item-image {
            width: 280px;
            height: 220px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .item-image img {
            width: 280px;
            position: absolute;
            top: -30px;
            left: 0;
        }

        .item-hover {
            visibility: hidden;
            opacity: 0;
            width: 260px;
            height: 200px;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
            color: #DDD;
            transition: opacity .1s linear;
            overflow: hidden;
        }

        .item-description {
            width: 280px;
            height: 30px;
            position: relative;
            top: 220px;
            left: 0;
            background-color: #000;
            color: #EEE;
        }

        .hover-designer {
            line-height: 1.5rem;
        }

        .hover-collection {
            font-size: .9rem;
            line-height: 1rem;
        }

        .hover-configuration {
            line-height: 2rem;
        }

        .hover-price {
            line-height: 2rem;
        }

        .hover-description {
            padding-top: .5rem;
            line-height: 1rem;
        }

        .white {
            color: #FFF;
        }

        .cap {
            text-transform: uppercase;
        }

        .description-name {
            text-transform: uppercase;
            text-align: left;
            float: left;
            width: 186px;
            padding: 0 7px;
            line-height: 30px;
        }

        .description-type {
            text-transform: uppercase;
            text-align: right;
            float: right;
            width: 66px;
            padding: 0 7px;
            line-height: 30px;
        }
    </style>
</head>
<body>

<div id="main">

    <a href="#id">
        <div class="item-container" data-item-id="8">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
        </div>
        <!--END item-container-->
    </a>

    <div class="item-container">
        <a href="#">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
    </div>
    <!--END item-container-->
    <div class="item-container">
        <a href="#">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
    </div>
    <!--END item-container-->
    <div class="item-container">
        <a href="#">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
    </div>
    <!--END item-container-->
    <div class="item-container">
        <a href="#">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
    </div>
    <!--END item-container-->
    <div class="item-container">
        <a href="#">
            <div class="item-image">
                <img src="http://placekitten.com/800/801"/>
            </div>
            <!--END item-image-->
            <div class="item-hover">
                <div class="hover-designer">
                    by <span class="white cap">Jacob Blitzer</span>
                </div>
                <div class="hover-collection">
                    from <span class="white cap">Emblem Launch</span> Collection
                </div>
                <div class="hover-configuration">
                    <span class="white">112</span> configurations
                </div>
                <div class="hover-price">
                    starting at $<span class="white">14.99</span>
                </div>
                <div class="hover-description">
                    A standard dogtag, measuring 1.125" x 2.0". The dogtag have a symmetrical pattern resembling a cat
                    fur. The item showcases the fine details achieved from 3D Printing.
                </div>
            </div>
            <!--END item-hover-->
            <div class="item-description">
                <div class="description-name">Standard Dogtag</div>
                <div class="description-type">Unique</div>
            </div>
            <!--END item-description-->
            <div class="clear"></div>
    </div>
    <!--END item-container-->


    <div class="clear"></div>
    </a>
</div>
<!--END main-->

</body>
</html>